
# 默认启用
xkyss.build.rest.exception-mapper.enabled=true
xkyss.build.rest.http-log-filter.enabled=true
xkyss.build.rest.response-filter.enabled=true

# 至少要有一条,否则直接略过
xkyss.rest.http-log-filter.all.path=/*
xkyss.rest.http-log-filter.all.enabled=true